<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Função teste</title>
    <style>
        .msgBox {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          width: 242px;
          background: #eee;
        }
  
        .msgBox p {
          line-height: 1.5;
          padding: 10px 20px;
          padding-left: 82px;
          color: #333;
          background-position: 25px center;
          background-repeat: no-repeat;
        }
  
        .msgBox button {
          background: none;
          border: none;
          position: absolute;
          top: 0;
          right: 0;
          font-size: 1.1rem;
          color: #aaa;
        }
  
      </style>
</head>
<body>

    <button>Mensagem caixa de display</button>
    
    <script>

        var btn = document.querySelector('button');
        btn.onclick = function(){
            displayMensagem('Sua caixa de entrada esta quase cheia - delete alguns emails', 'warning');
            displayMensagem('Brian - Olá, como você esta hoje?', 'chat');
        }

        function displayMensagem(msgText, msgType){
            var html = document.querySelector('html');

            var panel = document.createElement('div');
            panel.setAttribute('class', 'msgBox');
            html.appendChild(panel);

            var msg = document.createElement('p');
            msg.textContent = msgText;
            panel.appendChild(msg);

            var closeBtn = document.createElement('button');
            closeBtn.textContent = 'x';
            panel.appendChild(closeBtn);

            closeBtn.onclick = function(){
                panel.parentNode.removeChild(panel);
            }

            if(msgType === 'warning') {
                msg.style.backgroundImage = 'url(icons/warning.png)';
                panel.style.backgroundColor = 'red';
            } else if(msgType === 'chat'){
                msg.style.backgroundImage = 'url(/icons/chat.png)';
                panel.style.backgroundColor = 'aqua';
            } else {
                msg.style.paddingLeft = '20px';
            }
        }
        
    </script>
</body>
</html>